# My-craftshub-app

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: AccountFragment.kt  CraftsActivity.kt  HomeActivity.kt  HomeFragment.kt  InboxFragment.kt  InboxFragment2.kt  InfoCraftsActivity.kt  InfoCraftsPersonActivity.kt  ListActivity.kt  MainActivity.kt  MenuActivity.kt  PaymentFragment.kt  PlumbersActivity.kt  ProfileFragment.kt  PropertyCarpenterActivity.kt  PropertyMechanicActivity.kt  PropertyOwnerActivity.kt  PropertyPlumberActivity.kt  QueryActivity.kt  SettingsFragment.kt  SigninActivity.kt  SignupActivity.kt  WorkFragment.kt
app/src/main/java/com/example/myproject/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/myproject/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myproject/ui/slideshow/: SlideshowFragment.kt
app/src/main/res/drawable/: my_background.avif
app/src/main/res/layout/: activity_crafts_info.xml  activity_main.xml  activity_property_owner.xml  activity_property_plumber.xml  activity_signin.xml  app_bar_home.xml  fragment_account.xml  fragment_home.xml  fragment_inbox.xml  fragment_payment_owner.xml  fragment_work.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
